name: Deploy to EC2
on:
  push:
    branches:
      - master
    paths:
      - 'todo/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 저장소 소스코드 가져오기
      - name: Checkout Repository
        uses: actions/checkout@v3
      
      - name: In EC2 work
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            # 1. 작업 디렉토리로 이동
            cd /home/ubuntu/app/todo
            # 2. 최신 코드 가져오기
            git pull origin master

            # 3. Secret 파일 생성
            echo -e "${{ secrets.APP_SECRET_PROP }}" > /home/ubuntu/app/todo/src/main/resources/application-secret.properties

            # 4. jar파일 만들기
            chmod +x ./gradlew
            ./gradlew clean build -x test

            # 5. 기존 컨테이너 내리기
            sudo docker stop my-app || true
            sudo docker rm my-app || true
            sudo docker rmi my-app || true

            # 6. jar 파일 복제 & 이미지 빌드 & 컨테이너 run
            sudo docker build -t my-app .
            sudo docker run -d --name my-app -p 8080:8080 my-app
            


            
